class lamp {
exec {'yum-update':
   command => '/usr/bin/yum -y -q update'
}
package {'php':
       require => exec['yum-updae'],
    	ensure => installed,
       before => File['/etc/php.ini'],
}

file {'/etc/php.ini':
  ensure => file,
}

package {'httpd':
   require => exec['yum-updae'],
  ensure => present,
}


service {'httpd':
  ensure => running,
  enable => true,
  require => Package['httpd'],

  subscribe => File['/etc/php.ini'],
}

package {'mysql-server':
   require => exec['yum-updae'],
  ensure => 'present',
}

service {'mysqld':
  ensure => running,
  enable => true,
  require => Package['mysql-server'],
}